# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9
fabric_version=0.114.2+1.21.4
# Mod Properties
mod_version=1.2-SNAPSHOT
maven_group=me.puyodead1
archives_base_name=QuickDelete
